VITE_FIREBASE_API_KEY=AIzaSyDmjZ2nxMD5BE7LXmCaKvIdMX2ewrGkm6Y
VITE_FIREBASE_AUTH_DOMAIN=solo-leveling-3a7de.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=solo-leveling-3a7de
VITE_FIREBASE_STORAGE_BUCKET=solo-leveling-3a7de.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=571754454930
VITE_FIREBASE_APP_ID=1:571754454930:web:c184ea2f42111c712c6b4b